.container{
  display: flex;
  justify-content: center;

  .button {
    display: flex;
    width: 279px;
    height: 43px;
    justify-content: center;
    align-items: center;
    border-radius: 27px;
    background: #2e2e2e;
    box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    span {
      color: #fff;
      font-family: "SF Pro";
      font-size: 14px;
      font-style: normal;
      font-weight: 590;
    }
  }
}
