.default_img_container{
    display: flex;
    flex-direction: row;
    // FIX ME
    --c1:rgba(44, 137, 245, 1)
}
.default_img_box{
    width: 50px;
    height: 49px;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 8px;
    margin-right: 8;
    cursor: pointer;
    border: 2px solid transparent;

    img{
        height: 100%;
        width: 100%;
    }
}
.selected{
    border-radius: 8px;
    border: 2px solid var(--c1, #8058F9);
    box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.10);
}