.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    .tab{
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    .select{
        background-color: green;
    }
}