.container {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  .title {
    color: #2e2e2e;
    font-family: "SF Pro";
    font-size: 16px;
    font-style: normal;
    font-weight: 590;
    line-height: 150%; /* 24px */
    letter-spacing: 0.8px;
  }
}
