.title{
    color: #000;
font-family: "PingFang SC";
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 150%; /* 21px */
letter-spacing: 0.7px;
margin-top: 19px;
margin-bottom: 10px;
}