.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  .tab {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    color:#2E2E2E;
    font-family: "PingFang SC";
    font-size: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 15px */
    letter-spacing: 0.5px;
    background: #FFF;
    cursor: pointer;
    img{
        width: 31px;
        height: 31px;
    }
  }
  .select {
    background: #2E2E2E;
    color: #ffffff;
  }
}
