.home-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.header {
  width: 100%;

  height: 205px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  background-color: bisque;
}
.header-content {
  width: 100%;
  background-color: red;
  display: flex;
  justify-content: space-between;
}
.text {
  display: flex;
  flex-direction: column;
}
.name {
  width: 135px;
  height: 42px;
  font-family: Roboto, Roboto;
  font-weight: bold;
  font-size: 18px;
  color: #000000;
  line-height: 21px;
  text-align: left;
  font-style: normal;
  text-transform: none;
}
.avatar {
  height: 95px;
  width: 95px;
}
