Hide right scrollbar ::-webkit-scrollbar {
  width: 0.5em;
  height: 0.5em;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0);
}

html {
height: 600px;
width: 375px;
// width: 330px;
}
body {

}

::-webkit-scrollbar {
  width: 0; /* Remove scrollbar space */
  background: transparent; /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
  background: #ff0000;
}
.container {
  margin-top: -8px;
  margin-left: -8px;
  width: 375px;
  height: 600px;
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
  background-image: url('../assets//background.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  
  background-color: linear-gradient(
    to bottom right,
    rgb(208,220,252) 0%,
    rgb(208,220,252) 20%,
    rgb(200,244,252) 45%,
    rgb(224,212,244) 100% 
  );
  .main{
    padding: 24px 16px;
    box-sizing: border-box;
    flex: 1;
  }
  .footer{
    height: 67px;
    position: relative;
    
  }
}
.test1{
  color: #2E2E2E;

font-family: "SF Pro";
font-size: 16px;
font-style: normal;
font-weight: 590;
line-height: 150%; /* 24px */
letter-spacing: 0.8px;
}
.test2{
  color: #9A9999;

text-align: center;
font-family: "SF Pro";
font-size: 12px;
font-style: normal;
font-weight: 510;
line-height: 150%; /* 18px */
letter-spacing: 0.6px;
}
